# zimbra-maldua-activesync

./: ADMINZIMLET_BUILD.md  ADMINZIMLET_INSTALL.md  EXTENSION_BUILD.md  EXTENSION_INSTALL.md  README.md  RELEASE.md  install.sh  release.sh
adminZimlet/: .gitignore
adminZimlet/com_btactic_activesyncauth_admin/: com_btactic_activesyncauth_admin.js  com_btactic_activesyncauth_admin.properties  com_btactic_activesyncauth_admin.xml  com_btactic_activesyncauth_admin_ca.properties  com_btactic_activesyncauth_admin_es.properties
extension/: .gitignore  Makefile  build.xml
extension/src/com/btactic/activesync/: ZetaActiveSyncAuthExtension.java  ZetaActiveSyncExtension.java  ZetaActiveSyncService.java
extension/src/com/btactic/activesync/service/: ZetaActiveSyncAuth.java  ZetaActiveSyncConstants.java  ZetaActiveSyncSoapContext.java
extension/src/com/btactic/activesync/service/exception/: ActiveSyncAuthException.java  ActiveSyncDisabledException.java
extension/src/com/btactic/activesync/service/message/: ZetaActiveSyncAuthRequest.java
extension/src/com/btactic/activesync/util/: ZetaActiveSyncWhitelist.java  ZetaWhitelistUtil.java
