# Maldua Zimbra ActiveSync Auth Administration zimlet
# Copyright (C) 2023 BTACTIC, S.C.C.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

label = ActiveSync Auth (FOSS)
description = ActiveSync Auth Admin Extension (FOSS)
zimbraTwoFactorAuthTab = ActiveSync Auth (Maldua)
zimbraFeatureTwoFactorAuthAvailable = Enable 2FA
zetaPromo = ActiveSync Auth Maldua integration made by <a href="https://www.btactic.com/zimbra-and-beyond-1/" target="_blank">bTactic</a>.
zimbraFeatureTwoFactorAuthRequired = Require ActiveSync Auth
zimbraFeatureAppSpecificPasswordsEnabled = Enable application passcodes
zimbraTwoFactorAuthNumScratchCodes = Number of scratch codes to generate
zimbraTwoFactorAuthEnabled = Active
zimbraTwoFactorAuthDisableWarning =\
When disabling ActiveSync Auth for an user you need to make sure to:<br>\
<br>\
 - Uncheck Active<br>\
 - Uncheck Require ActiveSync Auth<br>\
<br>\
Otherwise the user will be asked for the ActiveSync Auth code when loging in if he has ever setup ActiveSync Auth in the past.
zimbraPrefPrimaryTwoFactorAuthMethod = Primary method
zimbraTwoFactorCodeLifetimeForEmail = Email code lifetime
zimbraTwoFactorAuthMethodAllowed = Allowed methods
zimbraTwoFactorAuthMethodEnabled = Enabled methods
zimbraTwoFactorCodeEmailFrom = Email with Two Factor Authentication code - From address
zimbraTwoFactorCodeEmailSubject = Email with Two Factor Authentication code - Subject
zimbraTwoFactorCodeEmailBodyText = Email with Two Factor Authentication code - Body (Text)
zimbraTwoFactorCodeEmailBodyHtml = Email with Two Factor Authentication code - Body (Html)
lbl_app = Application
lbl_email = Email
lbl_disable_app_2fa_method = Disable App Two Factor Authentication Method
lbl_disable_email_2fa_method = Disable Email Two Factor Authentication Method
lbl_email_template_tip_default_values = These are the default values that you can use as a guide:
lbl_email_template_tip_from = Account\u2019s email if left empty
