# Maldua Zimbra 2FA Administration zimlet
# Copyright (C) 2023 BTACTIC, S.C.C.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

label = Two-factor Authentication (OSE)
description = Two-factor Authentication Admin Extension (OSE)
zimbraTwoFactorAuthTab = 2FA (Maldua)
zimbraFeatureTwoFactorAuthAvailable = Enable 2FA
zetaPromo = 2FA Maldua integration made by <a href="https://www.btactic.com/zimbra-and-beyond-1/" target="_blank">bTactic</a>.
zimbraFeatureTwoFactorAuthRequired = Require 2FA
zimbraFeatureAppSpecificPasswordsEnabled = Enable application passcodes
zimbraTwoFactorAuthNumScratchCodes = Number of scratch codes to generate
zimbraTwoFactorAuthEnabled = Active
zimbraTwoFactorAuthDisableWarning =\
When disabling 2FA for an user you need to make sure to:<br>\
<br>\
 - Uncheck Active<br>\
 - Uncheck Require 2FA<br>\
<br>\
Otherwise the user will be asked for the 2FA code when loging in if he has ever setup 2FA in the past.
zimbraPrefPrimaryTwoFactorAuthMethod = Primary method
zimbraTwoFactorCodeLifetimeForEmail = Email code lifetime
zimbraTwoFactorAuthMethodAllowed = Allowed methods
zimbraTwoFactorAuthMethodEnabled = Enabled methods
zimbraTwoFactorCodeEmailFrom = Email with Two Factor Authentication code - From address
zimbraTwoFactorCodeEmailSubject = Email with Two Factor Authentication code - Subject
zimbraTwoFactorCodeEmailBodyText = Email with Two Factor Authentication code - Body (Text)
zimbraTwoFactorCodeEmailBodyHtml = Email with Two Factor Authentication code - Body (Html)
lbl_app = Application
lbl_email = Email
lbl_disable_app_2fa_method = Disable App Two Factor Authentication Method
lbl_disable_email_2fa_method = Disable Email Two Factor Authentication Method
lbl_email_template_tip_default_values = These are the default values that you can use as a guide:
lbl_email_template_tip_from = Account\u2019s email if left empty
